server.port=9008

#spring.datasource.url=jdbc:mysql://10.100.2.106:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://139.186.75.156:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Leslie#1015.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.serviceUrl.defaultZone=http://10.100.2.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://139.186.75.156:8761/eureka/


eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=47.103.22.243
eureka.instance.ip-address=139.186.75.156
