spring.profiles.active=dev

spring.application.name=auth-server

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

config.jwt.secret=iwqjhda8232bjgh432[cicada-smile]
config.jwt.expire=3600
config.jwt.header=token


