#spring.profiles.active=dev

server.port=8761
spring.application.name=eureka-server

spring.cloud.client.ipAddress=localhost

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

#是否启用获取服务注册信息,因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#使用ip替代实例名
eureka.instance.prefer-ip-address=true


#服务注册中心实例的主机名
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
