
#eureka.client.serviceUrl.defaultZone=http://10.100.2.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://139.186.75.156:8761/eureka/

#只使用站点本地地址
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=139.186.75.156

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

silk.webfront.path=/home/cms/web/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${silk.webfront.path}