spring.profiles.active=dev

server.port= 9004
spring.application.name=gateway

zuul.routes.api-a.path=/csb/**
zuul.routes.api-a.serviceId=csb-list-tool

zuul.routes.api-b.path=/silk/**
zuul.routes.api-b.serviceId=silk-server

zuul.routes.api-c.path=/ius/**
zuul.routes.api-c.serviceId=auth-server

#«Î«Û≥¨ ±…Ë÷√

zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=10000

#ribbon.ReadTimeout=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000

zuul.routes.tim-service.sensitiveHeaders="*"

eureka.instance.prefer-ip-address=false


eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2