
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=127.0.0.1

#开发环境前端不通过静态文件直接访问，所以这里不需要这个配置
#silk.webfront.path=D:/project/wmy/silk_all/silk-muti-page
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${silk.webfront.path}