#please revise it based on your need
server.port=9003


#spring.datasource.druid.url=jdbc:mysql://10.100.2.106:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.url=jdbc:mysql://139.186.75.156:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=Leslie#1015.

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456



#aliyun-oss相关配置
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = LTAIcjmBHAwb3HUd
aliyun.oss.accessKeySecret = uwz68ooVXEM8ymnswRdgragY1kebIB
aliyun.oss.defaultBucketName = leslie01015
aliyun.oss.endpointContent = oss-cn-shanghai.aliyuncs.com


#eureka.client.serviceUrl.defaultZone=http://10.100.2.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://139.186.75.156:8761/eureka/

#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=139.186.75.156